=== Carousel, Recent Post Slider and Banner Slider ===
Contributors:       spicethemes
Tags:               post carousel, banner slider, recent post slider, image slider
Requires at least:  5.3
Requires PHP:       5.2
Tested up to:       6.7.1
Stable tag:         2.2
License:            GPLv2 or later
License URI:        https://www.gnu.org/licenses/gpl-2.0.html

Display your blog posts with a responsive, customizable slider that works smoothly on all devices.

== Description ==

This plugin allows you to showcase your blog posts in a beautiful slider with multiple options, It is responsive ready so it will work perfectly on different devices like mobile and iPad.

[__Live Demo__](https://plugin-demo.spicethemes.com/) | [__Documentation__](https://helpdoc.spicethemes.com/category/spice-slider/spice-post-slider) | [__Upgrade to Pro &raquo;__](https://spicethemes.com/spice-slider-pro/) | [__Support__](https://wordpress.org/support/plugin/spice-post-slider/)

**Shortcode Generator:**
> Create a *magical* shortcode with a **graphical interface**, no attributes, no complexity. 

Content typography and color setting  is an important feature to watch out for.

**Type of carousel**

* **Post Carousel** - Display WordPress latest / recent posts in the carousel with post meta like title, image, date, author etc.
* **Banner Slider** - With the help of post you can create banner with many meta settings. Rather show recent / popular post in the form of banner slider.
* **Video Slider** - It allows you to set the background video in slider with many meta settings.

**Key Features**

* Post category filter
* **Shortcode generator**
* 3 Layout variations
* **Video support**
* Typography setting
* Color setting
* Navigation speed
* Posts order
* Number of posts
* Posts per page
* Enable/Disable individually post metas
* Fully Responsive and Lightweight 
* User-friendly Admin Panel
* Compatible with any theme
* **Fast and Active Support**

**Spice Slider Pro**
The premium version of the plugin is  lot to offer currently we are working on more and more layout with respective configurations and settings. You can create unlimited shortcodes , so that can get different set of post slider on separate pages / posts or any other place have a support for  shortcode.

**List of Pro Features**

* Advanced Typography setting
* **20+ Beautifully Designed Layouts**
* Advanced Color setting
* Multiple Design Layouts
* Animation Effects
* Navigation & Bullets Style
* Navigation & Pagination dots color
* Custom CSS field

== Installation ==

This section describes how to install the plugin and get it working.

**Automatic Installation**

1. Install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress.
3. Use the Settings >> **Post Slider** screen to configure the plugin.

This section describes how to install the plugin and get it working.

**Manual Installation**

1. Upload the plugin files to the `/wp-content/plugins/spice-post-slider` directory.
2. Activate the plugin through the 'Plugins' screen in WordPress.
3. Use the Settings >> **Post Slider** screen to configure the plugin.

**How to Use**

1. Add the shortcode simply ‘[spice_post_slider id=3]’ .
2. Simply place `<?php if (function_exists('sps_shortcode')) echo sps_shortcode(3); ?>` in your theme  to have different slider on different pages or posts.

== Frequently Asked Questions ==

= Is the plugin comes with shortcode generator =
It is a magical feature to have. Yes, you can create unlimited shortcodes. Even non techies can make maximum use of it. No attributes no complexity.

= For whom this Spice Post Slider plugin is for =
**Post Slider** plugin is for those who wants graphics enrich sites like photographers, bloggers, designers, salons, real estate, architects, interior designers, different organizations, and small to large businesses.

= How to include a slider or carousel in a post or a page? =
Shortcode generator generates a shortcode [spice_post_slider id=number] which you have to paste in a post or a page.

= Can I show multiple instances of slider on one page? =
Yes with the help of shortcode generator you can create many instances and you can also add all the instances  on a common page / post.

= Is Spice Post Slider responsive? =
Yes, we have taken utmost care to make it responsive. But if you find any issue than you can always contact us [here](https://spicethemes.com/contact/)

= Do I need technical skills to use this plugin? =
No, the plugin interface is so straight forward that you did not require any technical skills. Shortcode generator is the key.

= Can I customize the fonts of the slider? =
Yes you can customize everything for every state (normal). The post slider comes with Google Web Font support, allowing you to pick from over a dozens of font families.

= Where can I reach the documentation? =
[Documentation](https://helpdoc.spicethemes.com/category/spice-slider/spice-post-slider)

= Where can I see all the demos? =
[__Free Demo__](https://plugin-demo.spicethemes.com/spice-post-slider/) 
[__Premium Demo__](https://plugin-demo.spicethemes.com/spice-slider-pro/)

== Screenshots ==

1. Preview page
2. General setting page
3. Navigation setting page
4. Typography setting page
5. Color setting page
6. Add shortcode page

== Changelog ==

@Version 2.2
* Updated freemius directory.

@Version 2.1
* Fixed PCP plugin related issues.

@Version 2.0.1.1
* Fixed Warning Deprecated: Creation of dynamic property by adding public path and url variables in Spice_Post_Slider class.

@Version 2.0.1
* Fixed some escaping issues.

@Version 2.0
* Updated freemius directory.

@Version 1.9
* Added 2 more beautifully designed layouts in the pro plugin.

@Version 1.8
* Added Video Slider & Updated design.
* Added plugin info as meta.
* Updated option page.

@Version 1.7
* Added 2 more beautifully designed layouts in the pro plugin.

@Version 1.6
* Added 2 more beautifully designed layouts in the pro plugin.
* Added options page.

@Version 1.5
* Added 2 more beautifully designed layouts in the pro plugin.

@Version 1.4
* Added 2 more beautifully designed layouts in the pro plugin.

@Version 1.3
* Updated readme file and freemius code.

@Version 1.2
* Added banner slider feature settings.

@Version 1.1
* Added freemius directory and snippet code.

@Version 1.0
* Added Navigation style setting.

@Version 0.7
* Updated the some css code.

@Version 0.6
* Fixed css issues.

@Version 0.5
* Changed the description of the plugin.

@Version 0.4
* Fixed the review issues.

@Version 0.3
* Fixed the review issues.

@Version 0.2
* Fixed the review issues.

@Version 0.1
* Initial Release.

== External Resources ==

Font Awesome:
Copyright: (c) Dave Gandy
License: https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
Source: https://fontawesome.com

Owl Carousel:
Copyright: (c) David Deutsch
License: MIT License
Source: https://cdnjs.com/libraries/OwlCarousel2/2.2.1

Select Control:
Copyright: (c) Kevin Brown, Igor Vaynberg
License: MIT License
Source: https://github.com/select2/select2/tree/develop/dist/

Jquery UI:
Copyright: (c) jQuery Foundation
License: MIT License
Source: http://jqueryui.com